# -Sicredi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sicredi/: EventApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SicrediApp.kt
app/src/main/java/com/example/sicredi/di/: Modules.kt
app/src/main/java/com/example/sicredi/framework/: EventsRepositoryImpl.kt  SicrediRepositoryImpl.kt
app/src/main/java/com/example/sicredi/framework/imageLoader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/sicredi/framework/network/: Api.kt
app/src/main/java/com/example/sicredi/presentation/checkin/: CheckInEventFragment.kt
app/src/main/java/com/example/sicredi/presentation/detail/: DetailFragment.kt  DetailViewArg.kt
app/src/main/java/com/example/sicredi/presentation/eventslist/: EventsFragment.kt  EventsViewModel.kt  FirstFragment.kt
app/src/main/java/com/example/sicredi/presentation/eventslist/adapter/: EventsAdapter.kt
app/src/main/java/com/example/sicredi/remote/: RetrofitDataSource.kt
app/src/main/java/com/example/sicredi/util/: Alias.kt
app/src/main/res/drawable/: ic_error.xml  ic_img_loading_error.xml  ic_img_placeholder.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  fragment_check_in_event.xml  fragment_detail.xml  fragment_first.xml  fragment_list_events.xml  fragment_second.xml  include_check_in_event.xml  item_list_event.xml  shimmer_check_in_item.xml  shimmer_check_in_loading.xml  shimmer_get_events_item.xml  shimmer_get_events_loading.xml  shimmer_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/repository/: EventsRemoteDataSource.kt  EventsRepository.kt  SicrediRemoteDataSource.kt  SicrediRepository.kt
core/src/main/java/com/example/core/domain/model/: CheckIn.kt  Events.kt
core/src/main/java/com/example/core/usecase/: CheckInEventUseCase.kt  GetEventUseCase.kt
core/src/main/java/com/example/core/usecase/base/: AppCoroutinesDispatchers.kt  UserCase.kt
core/src/main/java/com/example/core/usecase/data/repository/: CharactersRepository.kt
gradle/wrapper/: gradle-wrapper.properties
