// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    ext.nav_version = "2.5.2"
    ext.detekt_version = '1.18.0'
    ext.paging_version = "3.1.1"
    ext.coroutines_version = "1.6.4"
    ext.glide_version = "4.13.2"
    ext.retrofit_version = '2.9.0'
    ext.gson_version = "2.9.1"
    ext.OkHttp_version = "4.9.0"
    ext.lifecycle_version = '2.5.1'
    ext.fragment_version = '1.5.3'
    ext.koin_android_version = "3.2.2"
    ext.shimmer_version = "0.5.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}