<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EventsFragment">

    <fragment
        android:id="@+id/EventsFragment"
        android:name="com.example.sicredi.presentation.eventslist.EventsFragment"
        tools:layout="@layout/fragment_list_events">

        <action
            android:id="@+id/action_EventsFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.sicredi.presentation.detail.DetailFragment"
        android:label="{screenTitle}"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="screenTitle"
            app:argType="string" />

        <argument
            android:name="detailViewArg"
            app:argType="com.example.sicredi.presentation.detail.DetailViewArg" />
        <action
            android:id="@+id/action_DetailFragment_to_checkInEvent"
            app:destination="@id/checkInEvent" />
    </fragment>
    <fragment
        android:id="@+id/checkInEvent"
        android:name="com.example.sicredi.presentation.checkin.CheckInEventFragment"
        android:label="{screenTitle}"
        tools:layout="@layout/include_check_in_event">
        <argument
            android:name="detailViewArg"
            app:argType="com.example.sicredi.presentation.detail.DetailViewArg" />

        <argument
            android:name="screenTitle"
            app:argType="string" />
    </fragment>
</navigation>